# 服务器配置
PORT=3001

# 数据库配置
DB_USER=hhy
DB_HOST=localhost                      #47.98.251.110
DB_NAME=ctrip_db
DB_PASSWORD=123456
DB_PORT=5432

# 安全配置
JWT_SECRET=221431
ADMIN_REG_CODE=6666

# 微信小程序
WECHAT_APPID=wxbb62202a95829452
WECHAT_SECRET=5aaf901693827cc0a876218d918dfc8e